# docshiftertest

./: .classpath  .gitignore  .project  Dockerfile  build.number  build.xml  buildspec.yml  dummyfile  notification.properties  pom.properties  pom.xml  project-suppression.xml  settings.xml
_deliverables/: hibernate.cfg.xml
_deliverables/configurations/Input/: DCTM_InputModule.xml  FS_InputModule.xml  WS_InputModule.xml
_deliverables/configurations/Release/: DCTM_Export_ReleaseModule.xml  DCTM_NR_ReleaseModule.xml  FS_ReleaseModule.xml
_deliverables/configurations/Transformation/: AAC_TransformationModule.xml  All_PDF_TransformationModule.xml  Document_TransformationModule.xml  HTML_TransformationModule.xml  MP4_TransformationModule.xml  ODF_TransformationModule.xml  OGG_TransformationModule.xml  PDFA_TransformationModule.xml  PDFOverlay_TransformationModule.xml  PDFS_TransformationModule.xml  PDFT_TransformationModule.xml  PDF_TransformationModule.xml  PNG_TransformationModule.xml  SWF_TransformationModule.xml  Thumbnail_TransformationModule.xml  WEBM_TransformationModule.xml
db/: docshifter.properties  docshifter.script
resources/: Dossier Template.docx  docshifter.script
resources/configurations/Input/: DCTM_InputModule.xml  FS_InputModule.xml  WS_InputModule.xml
resources/configurations/Release/: DCTM_Export_ReleaseModule.xml  DCTM_NR_ReleaseModule.xml  FS_ReleaseModule.xml
resources/configurations/Transformation/: AAC_TransformationModule.xml  All_PDF_TransformationModule.xml  Document_TransformationModule.xml  HTML_TransformationModule.xml  MP4_TransformationModule.xml  ODF_TransformationModule.xml  OGG_TransformationModule.xml  PDFA_TransformationModule.xml  PDFOverlay_TransformationModule.xml  PDFS_TransformationModule.xml  PDFT_TransformationModule.xml  PDF_TransformationModule.xml  PNG_TransformationModule.xml  SWF_TransformationModule.xml  Thumbnail_TransformationModule.xml  WEBM_TransformationModule.xml
src/main/assembly/: assembly-docker.xml  assembly-licensing.xml  assembly.xml  proguard.conf
src/main/design/: old classes.uml
src/main/java/: hibernate.cfg.xml
src/main/java/com/docbyte/docshifter/: dbTest.java
src/main/java/com/docbyte/docshifter/config/: ConfigurationServer.java  Constants.java  GeneralConfigurationBean.java  ModuleBean.java  NodeBean.java  PrintTask.java  ReceiverConfigurationBean.java  SenderConfigurationBean.java  Task.java  TransformationConfigurationBean.java
src/main/java/com/docbyte/docshifter/messaging/: AbstractJMSConnection.java  IDocShifterController.java  IDocShifterSender.java  IGlobalSettings.java  IGlobalSettingsService.java  IMessageReceiverOrSubscriber.java  IMessageSenderOrPublisher.java
src/main/java/com/docbyte/docshifter/util/: FileUtils.java  HSQLDBShutdown.java  LicensingUtils.java  Logger.java  MimeUtils.java  ModuleTypes.java  ParameterTypes.java
src/main/java/com/docbyte/docshifter/work/: WorkFolder.java  WorkFolderManager.java
src/main/java/com/docshifter/core/: DocShifterConfiguration.java  TaskData.java  TaskDataConsts.java  TaskDataKey.java
src/main/java/com/docshifter/core/asposehelper/: AsposeVersionUtil.java  LicenseHelper.java  SaveOptionsHelper.java
src/main/java/com/docshifter/core/config/: AuditTrailConfiguration.java  CacheConfiguration.java  CacheService.java  Constants.java  DocShifterConfiguration.java  InstallationType.java  JaversConfiguration.java  MonitoringConfiguration.java  ServicesStatusConfiguration.java  SpringSecurityAuthorProvider.java  StatusService.java  WebSocketConfig.java
src/main/java/com/docshifter/core/dctm/: DctmMetaDataConsts.java
src/main/java/com/docshifter/core/events/: EventPublisher.java  NotificationEvent.java
src/main/java/com/docshifter/core/exceptions/: BadConfigException.java  ConfigFileNotFoundException.java  EmptyOperationException.java  (+11 more)
src/main/java/com/docshifter/main/: DocShifterConfiguration.java
src/main/java/com/docshifter/security/: Encrypted.java  EncryptionBeanPostProcessor.java  EncryptionListener.java  FieldDecrypter.java  FieldEncrypter.java
src/main/java/com/nalpeiron/: ModulesIndicator.java  NalpError.java
src/main/java/com/nalpeiron/jni/: jhelpers.c  jhelpers.h  josdefs.h  nalpError.h  nalpJavaReturns.h  nalpjava.c  nalpjavafp.h  nsajava.c  nsajava.h  nsajavafp.h  nsljava.c  nsljavafp.h  osjava.c  osjava.h
src/main/java/com/nalpeiron/nalplibrary/: NALP.java  NALPPassive.java  NSA.java  NSL.java  NalpError.java  PSL.java  com_nalpeiron_nalplibrary_NALP.h  com_nalpeiron_nalplibrary_NSL.h  com_nalpeiron_nalplibrary_nalpError.h  nalpError.java
src/main/java/com/nalpeiron/passlibrary/: NALP.java  PSL.java
src/main/java/org/apache/log4j/: ConsoleAppender.java  FileAppender.java
src/main/java/tests/: TestDB.java  TestJMS.java  TestWorkfolder.java
src/main/resources/: Aspose.Total.lic  application.properties  entrypoint.sh  hibernate.properties  log4j.properties  log4j2.xml
src/main/resources/export/: docshifter.pfx
src/main/resources/license/: DSLicenseCode.txt
src/test/java/com/docbyte/docshifter/: SerialzeTest.java  TestActiveMq.java  TestDB.java  TestJMS.java  TestOpenMq.java  TestWorkfolder.java
src/test/java/com/docbyte/utils/: FfmpegUtilsTest.java
src/test/java/com/docshifter/core/: AbstractSpringTest.java  BeansApplication.java  BeansApplicationTest.java  DocShifterConfigurationTest.java  FfmpegUtilsTest.java  RoundRobinListTest.java  SecurityUtilsTest.java  SpelTest.java  TestController.java
src/test/java/com/docshifter/main/: DocShifterConfigurationTest.java  TestController.java
src/test/resources/: 4Fonts.pptx  4Fonts.xlsx  5Fonts.docx  Test document.docx  application.properties  arialOnly.docx  arialOnly.pptx  arialOnly.xlsx  attachment.txt  connDetailTest.properties  dfc.properties  docshifter.properties  excelFonts.csv  hibernate.properties  import-test.sql  import.sql  init.sql  log4j.properties  log4j2.xml  pptFonts.pptx  repoTest.properties  wordFonts.docx
src/test/resources/db/: docshifter.script
src/test/resources/license/: DSLicenseCode.txt
testresources/: docshifter.script
(+570 files in other folders)
