<?xml version="1.0"?>
<project name="DocShifterBeans" default="zip-releases">
	<property name="releases" location="_deliverables" />
	<property name="target" location="target\classes" />
	<property name="project-name" value="DocShifterBeans-3.0" />
	<!-- property name="izpack_home.dir" location="C:\Program Files\IzPack" />
	<property name="izpack.dir" value="izpack" /-->

	<path id="toolslib">
		<path location="lib/tools/hibernate-tools.jar" />
		<path location="lib/hibernate3.jar" />
		<path location="lib/tools/freemarker.jar" />
		<path location="lib/hsqldb.jar" />
		<path location="lib/dom4j-1.6.1.jar" />
		<path location="lib/slf4j-api-1.5.2.jar" />
		<path location="lib/slf4j-log4j12.jar" />
		<path location="lib/log4j.jar" />
		<path location="lib/jta-1.1.jar" />
		<path location="lib/javassist-3.4.GA.jar" />
		<path location="lib/commons-logging-1.1.1.jar" />
		<path location="lib/commons-dbcp-1.2.2.jar" />
		<path location="commons-pool-1.4.jar" />
		<path location="lib/antlr-2.7.7.jar" />
		<path location="lib/jms.jar" />
		<path location="lib/imq.jar" />
		<path location="target/classes/"/>
	</path>
	   
	<taskdef name="hibernatetool" 
	         classname="org.hibernate.tool.ant.HibernateToolTask" 
	         classpathref="toolslib" />

	<path id="class.path">
		<pathelement location="." />
		<fileset dir="lib">
			<include name="**/*.jar" />
		</fileset>
		<pathelement location="bin/" />
	</path>

	<property name="compile.path" refid="class.path"/>

	<target name="init">
		<hibernatetool destdir="${releases}">
			 <configuration configurationfile="_deliverables/hibernate.cfg.xml"/>
			 <hbm2ddl export="false" haltonerror="true" outputfilename="sql.ddl"/>
			</hibernatetool>
	</target>

	<target name="releases" depends="init">
		<delete>
			<fileset dir="${releases}">
				<include name="*.jar" />
			</fileset>
		</delete>
		
		<jar destfile="${releases}/docShifter-Core-all-libs.jar">
			<fileset dir="${target}">
				<include name="**/**.class" />
				<include name="**/**.hbm.xml" />
			</fileset>
			
			<manifest> <!-- set Main class and classpath -->
				<attribute name="Class-Path" value="hibernate3.jar log4j-1.2.15.jar commons-logging-1.1.1.jar commons-dbcp-1.2.2.jar commons-collections-3.1.jar commons-pool-1.4.jar hsqldb.jar dom4j-1.6.1.jar slf4j-log4j12.jar slf4j-api-1.5.2.jar log4j.jar jta-1.1.jar javassist-3.4.GA.jar antlr-2.7.7.jar jms.jar imq.jar" />
			</manifest>
		</jar>
		
		<copy todir="${releases}">
			<fileset dir="lib">
		     	<include name="*.jar"/>
		    </fileset>
			<fileset dir="${target}">
				<include name="*.cfg.xml"/>
				<include name="*.properties"/>
			</fileset>
		</copy>
	</target>

	
	<!--  Don't forget to add compiler.jar or standalone-compiler.jar to the classpath of the Ant process.-->
	<!--taskdef name="izpack" 
	    classpath="${izpack_home.dir}/lib/standalone-compiler.jar" 
	    classname="com.izforge.izpack.ant.IzPackTask"/>
		
	<target name="installer" depends="releases">
	    <echo message="Makes the Installer using IzPack"/>
	    <izpack 
	        input="${izpack.dir}/install.xml" 
	        output="${releases}/installer.jar" 
	        installertype="standard" 
	     	basedir="${izpack.dir}" 
	     	izpackdir="${izpack_home.dir}" />
		
	</target-->
	
	<!-- Put all files needed for installer in a zip. This is used by Jenkins -->
	<target name="zip-releases" depends="releases">
	   <!-- Installation files should be updated somewhere -->
	    <zip destfile="docShifterCore.zip">
	        <zipfileset dir="${releases}" prefix="lib">
	            <exclude name="configurations"/>
	            <exclude name="work"/>
	        </zipfileset>
	        <zipfileset dir="${releases}/work" prefix="work">
	            <include name="dummy.file"/>
	        </zipfileset>
	        <zipfileset dir="${releases}/configurations" prefix="configurations"/>
	   	</zip>
	    
	</target>
	
	<!-- Put all files needed for installer in a zip. This is used by Jenkins -->
	<target name="zip-releases" depends="releases">
	   <!-- Installation files should be updated somewhere -->
	    <zip destfile="docShifterCore.zip">
	        <zipfileset dir="${releases}" prefix="lib">
	            <exclude name="configurations"/>
	            <exclude name="work"/>
	        </zipfileset>
	        <zipfileset dir="${releases}/work" prefix="work">
	            <include name="dummy.file"/>
	        </zipfileset>
	        <zipfileset dir="${releases}/configurations" prefix="configurations"/>
	   	</zip>
	    
	</target>
</project>
