#spring.datasource.url=jdbc:hsqldb:hsql://localhost:9001/docshifter
#spring.datasource.username=DS_USER
#spring.datasource.password=ENC(y45eDvqNHQcXwoRpgbd1HQ==)
##
#spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
#spring.jpa.properties.hibernate.default_schema=docshifter
#
##spring.datasource.url=jdbc:hsqldb:mem:docshifter
#
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=false

spring.artemis.mode=native
spring.artemis.host=34.253.83.94
spring.artemis.port=8161
spring.artemis.user=docshifter
spring.artemis.password=docshifter