spring.datasource.url=jdbc:hsqldb:hsql://localhost:9001/docshifter
spring.datasource.username=DS_USER
spring.datasource.password=DS_USER
#
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.properties.hibernate.default_schema=docshifter

#spring.datasource.url=jdbc:hsqldb:mem:docshifter

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false