<?xml version="1.0" encoding="utf-8"?>
<License>
<Data>
<LicensedTo>DocShifter</LicensedTo>
<EmailTo>geert.vanpeteghem@docshifter.com</EmailTo>
<LicenseType>Developer OEM</LicenseType>
<LicenseNote>Limited to 1 developer, unlimited physical locations</LicenseNote>
<OrderID>191125041947</OrderID>
<UserID>135031188</UserID>
<OEM>This is a redistributable license</OEM>
<Products>
<Product>Aspose.Total for Java</Product>
</Products>
<EditionType>Enterprise</EditionType>
<SerialNumber>9fd10bea-38f9-4030-aec6-4050242f483d</SerialNumber>
<SubscriptionExpiry>20201203</SubscriptionExpiry>
<LicenseVersion>3.0</LicenseVersion>
<LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
</Data>
<Signature>YkLNPD+g9khxOs+7ForIVarr3pWCXoSrxA+gBtJwJJuXCAsilcDMpraRluycDmmAl0jBnFNasUgtnEokxAh9JwsDtHYkrfH5pyApnc8mixWa6YePPRmwT7ld5h5norU+2ycDmDz2s/890Vlt1qy6x/oAU3hEMtT1x8f/+UkhtUI=</Signature>
</License>