<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>Docbyte</LicensedTo>
    <EmailTo>admin@docbyte.com</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer, unlimited physical locations</LicenseNote>
    <OrderID>151022111459</OrderID>
    <UserID>66843</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for Java</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>d0924a68-1356-4e8e-b5bb-e4808f2a5b69</SerialNumber>
    <SubscriptionExpiry>20161104</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>bd/lvMGHK2sWD1LIDqeRwVey9FipX0SP9E/enHSDOHqmND6Ehhm2xDY/JQ3iduSguyhTYVD2Wjn7DxzA1BNxWPOgkwtmc+XgmBqOGBZ+ZVqCuFNVFMNdfcTIiQKRbysFusQ/0NKcTO3KbzTfSTLoXM5NLyuPmBLncH6RDbWxUdc=</Signature>
</License>