log4j.rootCategory=WARN
#log4j.additivity.rootCategory=false
log4j.category.com.docbyte=INFO,DOCSHIFTER_FILE_TRACE,A1
log4j.category.com.docshifter=DEBUG, DOCSHIFTER_FILE_TRACE, A1
#log4j.additivity.com.docshifter=false
log4j.category.com.docshifter.core.utils.nalpeiron=DEBUG, LICENSING
log4j.category.com.docshifter.core.service.NalpeironService=DEBUG, LICENSING

#------------------- CONSOLE LOGGER --------------------------
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{DATE} %5p [%t] (%F:%L) - %m%n

#------------------- DOCSHIFTER FILE_TRACE --------------------------
log4j.appender.DOCSHIFTER_FILE_TRACE=org.apache.log4j.RollingFileAppender
log4j.appender.DOCSHIFTER_FILE_TRACE.File=logs/docshifter-beans.log
log4j.appender.DOCSHIFTER_FILE_TRACE.MaxFileSize=10MB
log4j.appender.DOCSHIFTER_FILE_TRACE.MaxBackupIndex=100
log4j.appender.DOCSHIFTER_FILE_TRACE.layout=org.apache.log4j.PatternLayout
log4j.appender.DOCSHIFTER_FILE_TRACE.layout.ConversionPattern=%d{DATE} %5p [%t] (%F:%L) - %m%n

#------------------- SPRING LOGGER --------------------------
log4j.category.org.springframework=INFO, SPRING
log4j.appender.SPRING=org.apache.log4j.RollingFileAppender
log4j.appender.SPRING.File=logs/spring.log
log4j.appender.SPRING.MaxFileSize=10MB
log4j.appender.SPRING.MaxBackupIndex=100
log4j.appender.SPRING.layout=org.apache.log4j.PatternLayout
log4j.appender.SPRING.layout.ConversionPattern=%d{DATE} %5p [%t] (%F:%L) - %m%n

#------------------- LICENSING LOGGER --------------------------
#log4j.additivity.com.docshifter=false
log4j.appender.LICENSING=org.apache.log4j.RollingFileAppender
log4j.appender.LICENSING.File=logs/licensing.log
log4j.appender.LICENSING.MaxFileSize=10MB
log4j.appender.LICENSING.MaxBackupIndex=100
log4j.appender.LICENSING.layout=org.apache.log4j.PatternLayout
log4j.appender.LICENSING.layout.ConversionPattern=%d{DATE} %5p [%t] (%F:%L) - %m%n