SET DATABASE UNIQUE NAME HSQLDB4CC1D26B2D
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "DS_USER" PASSWORD DIGEST 'bebaca81c80f9cb111790d62c53d6af7'
ALTER USER "DS_USER" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SCHEMA DOCSHIFTER AUTHORIZATION DBA
SET SCHEMA DOCSHIFTER
CREATE MEMORY TABLE DOCSHIFTER.CHAINCONFIGURATION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),DESCRIPTION VARCHAR(255),ENABLED BIT(1),PRINTERNAME VARCHAR(255),QUEUENAME VARCHAR(255),ROOTNODE INTEGER)
ALTER TABLE DOCSHIFTER.CHAINCONFIGURATION ALTER COLUMN ID RESTART WITH 669
CREATE MEMORY TABLE DOCSHIFTER.GLOBALSETTINGS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,JMSSYSTEM VARCHAR(255),JMSURL VARCHAR(255),JMSQUEUE VARCHAR(255),JMSUSER VARCHAR(255),JMSUSERPASSWORD VARCHAR(255),DEFAULTOPENOFFICEHOST VARCHAR(255),DEFAULTOPENOFFICEPORT VARCHAR(255),DEFAULTTEMPFOLDER VARCHAR(255))
ALTER TABLE DOCSHIFTER.GLOBALSETTINGS ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE DOCSHIFTER.MODULE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),CLASSNAME VARCHAR(255),DESCRIPTION VARCHAR(255),TYPE VARCHAR(255),CONDITION VARCHAR(255))
ALTER TABLE DOCSHIFTER.MODULE ALTER COLUMN ID RESTART WITH 17
CREATE MEMORY TABLE DOCSHIFTER.MODULECONFIGURATIONS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),DESCRIPTION VARCHAR(255),MODULEID INTEGER,CONSTRAINT MODULEID FOREIGN KEY(MODULEID) REFERENCES DOCSHIFTER.MODULE(ID))
ALTER TABLE DOCSHIFTER.MODULECONFIGURATIONS ALTER COLUMN ID RESTART WITH 45
CREATE MEMORY TABLE DOCSHIFTER.MODULEPARAMSVALUES(CONFIGURATIONID INTEGER NOT NULL,PARAMVALUE VARCHAR(255),PARAMID BIGINT NOT NULL,PRIMARY KEY(CONFIGURATIONID,PARAMID),CONSTRAINT FK32621A94ACB6CE07 FOREIGN KEY(CONFIGURATIONID) REFERENCES DOCSHIFTER.MODULECONFIGURATIONS(ID))
CREATE MEMORY TABLE DOCSHIFTER.MODULEPARAMS(MODULEID INTEGER NOT NULL,PARAMID BIGINT NOT NULL,PRIMARY KEY(MODULEID,PARAMID),CONSTRAINT FK4F735F321DC9B7E7 FOREIGN KEY(MODULEID) REFERENCES DOCSHIFTER.MODULE(ID))
CREATE MEMORY TABLE DOCSHIFTER.NODE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PARENTNODE INTEGER,MODULECONFIGURATION INTEGER,CONSTRAINT FK24A602BD51F5A2 FOREIGN KEY(PARENTNODE) REFERENCES DOCSHIFTER.NODE(ID),CONSTRAINT FK24A60217A34F80 FOREIGN KEY(MODULECONFIGURATION) REFERENCES DOCSHIFTER.MODULECONFIGURATIONS(ID))
ALTER TABLE DOCSHIFTER.NODE ALTER COLUMN ID RESTART WITH 209
CREATE MEMORY TABLE DOCSHIFTER.PARAM(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),DESCRIPTION VARCHAR(255),TYPE VARCHAR(255),REQUIRED BOOLEAN)
ALTER TABLE DOCSHIFTER.CHAINCONFIGURATION ADD CONSTRAINT FK6143BD5C1F591DA FOREIGN KEY(ROOTNODE) REFERENCES DOCSHIFTER.NODE(ID)
ALTER TABLE DOCSHIFTER.MODULEPARAMSVALUES ADD CONSTRAINT PARAMID FOREIGN KEY(PARAMID) REFERENCES DOCSHIFTER.PARAM(ID)
ALTER TABLE DOCSHIFTER.MODULEPARAMS ADD CONSTRAINT FK4F735F325D9A8C9D FOREIGN KEY(PARAMID) REFERENCES DOCSHIFTER.PARAM(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO "DS_USER"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA DOCSHIFTER
INSERT INTO CHAINCONFIGURATION VALUES(1,'test','test','1','Myth','Myth',203)
INSERT INTO CHAINCONFIGURATION VALUES(667,'WorkflowTest','sfd','1','test','test',166)
INSERT INTO CHAINCONFIGURATION VALUES(668,'EFFF','Efff workflow','1','Test2','Test2',169)
INSERT INTO GLOBALSETTINGS VALUES(1,'OpenMQ','localhost:7676','docShifter.queue','admin','admin','localhost','8100','@D_HOME\work')
INSERT INTO MODULE VALUES(1,'File System Output','com.docbyte.docshifter.receiver.operations.filesystem.FSExport','FS output','Release',NULL)
INSERT INTO MODULE VALUES(2,'pdf trans','com.docbyte.docshifter.receiver.operations.pdf.AllToPdfTransformation','pdf trans','Transformation',NULL)
INSERT INTO MODULE VALUES(3,'pdf Val','com.docbyte.docshifter.receiver.operations.aspose.PdfAValidation','Val','Transformation',NULL)
INSERT INTO MODULE VALUES(4,'FS In','com.docbyte.docshifter.sender.fs.scheduler.FSScheduler','Input FS','Input',NULL)
INSERT INTO MODULE VALUES(16,'Extension option','com.docbyte.docshifter.receiver.operations.option.ExtensionOption','Direct the workflow path based on the extention of the current file','Option','["PDF", "DOC", "TXT"]')
INSERT INTO MODULEPARAMS VALUES(1,64)
INSERT INTO MODULEPARAMS VALUES(1,65)
INSERT INTO MODULEPARAMS VALUES(2,98)
INSERT INTO MODULEPARAMS VALUES(3,157)
INSERT INTO MODULEPARAMS VALUES(3,158)
INSERT INTO MODULEPARAMS VALUES(3,159)
INSERT INTO MODULEPARAMS VALUES(3,183)
INSERT INTO MODULEPARAMS VALUES(3,184)
INSERT INTO MODULEPARAMS VALUES(3,185)
INSERT INTO MODULEPARAMS VALUES(4,105)
INSERT INTO MODULEPARAMS VALUES(4,106)
INSERT INTO MODULEPARAMS VALUES(4,107)
INSERT INTO MODULEPARAMS VALUES(4,108)
INSERT INTO MODULEPARAMS VALUES(4,109)
INSERT INTO MODULEPARAMS VALUES(4,110)
INSERT INTO MODULEPARAMS VALUES(6,186)
INSERT INTO MODULEPARAMS VALUES(16,1007)
INSERT INTO PARAM VALUES(64,'createFolders','Create folders under the destination folder (values: true/false)','BOOLEAN',FALSE)
INSERT INTO PARAM VALUES(65,'destinationfolder','Destination folder','STRING',FALSE)
INSERT INTO PARAM VALUES(98,'pdfa','requires a pdfa compliancy','boolean',FALSE)
INSERT INTO PARAM VALUES(105,'end_date','End date (format: 01/01/2020 00:00)','TIME',FALSE)
INSERT INTO PARAM VALUES(106,'location_path','Location path','STRING',FALSE)
INSERT INTO PARAM VALUES(107,'start_date','Start date (format: 01/01/2000 00:00)','TIME',FALSE)
INSERT INTO PARAM VALUES(108,'moveDestination_path','Will move the imported file to this location if afterImportAction is set to move','STRING',FALSE)
INSERT INTO PARAM VALUES(109,'afterImportAction','What to do after import? Possible values are: delete/nothing/move','STRING',FALSE)
INSERT INTO PARAM VALUES(110,'frequency','Frequency (every x seconds)','INTEGER',FALSE)
INSERT INTO PARAM VALUES(157,'detailed','detailed report (true) or summary (false)?','BOOLEAN',FALSE)
INSERT INTO PARAM VALUES(158,'pdfa','requires a pdfa compliancy','BOOLEAN',FALSE)
INSERT INTO PARAM VALUES(159,'logpath','path to detailed logfiles of PDFA validation','STRING',TRUE)
INSERT INTO PARAM VALUES(183,'format','PDF format to be validated against','STRING',TRUE)
INSERT INTO PARAM VALUES(184,'notificationProps','Path to the properties file describing the wanted notification (empty for no)','STRING',FALSE)
INSERT INTO PARAM VALUES(185,'failOnInvalid','Stop processing flow when file is invalid','BOOLEAN',FALSE)
INSERT INTO PARAM VALUES(186,'dummy','dummy parameter','boolean',FALSE)
INSERT INTO PARAM VALUES(1007,'optionJson','','STRING',TRUE)
