SET DATABASE UNIQUE NAME HSQLDB4CC1D26B2D
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "DS_USER" PASSWORD DIGEST 'bebaca81c80f9cb111790d62c53d6af7'
ALTER USER "DS_USER" SET LOCAL TRUE
CREATE SCHEMA DOCSHIFTER AUTHORIZATION DBA
SET SCHEMA DOCSHIFTER
CREATE MEMORY TABLE DOCSHIFTER.CHAINCONFIGURATION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),DESCRIPTION VARCHAR(255),ENABLED BIT(1),PRINTERNAME VARCHAR(255),QUEUENAME VARCHAR(255),ROOTNODE INTEGER)
ALTER TABLE DOCSHIFTER.CHAINCONFIGURATION ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE DOCSHIFTER.GLOBALSETTINGS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,JMSSYSTEM VARCHAR(255),JMSURL VARCHAR(255),JMSQUEUE VARCHAR(255),JMSUSER VARCHAR(255),JMSUSERPASSWORD VARCHAR(255),DEFAULTOPENOFFICEHOST VARCHAR(255),DEFAULTOPENOFFICEPORT VARCHAR(255),DEFAULTTEMPFOLDER VARCHAR(255))
ALTER TABLE DOCSHIFTER.GLOBALSETTINGS ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE DOCSHIFTER.MODULE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),CLASSNAME VARCHAR(255),DESCRIPTION VARCHAR(255),TYPE VARCHAR(255),CONDITION VARCHAR(255))
ALTER TABLE DOCSHIFTER.MODULE ALTER COLUMN ID RESTART WITH 591
CREATE MEMORY TABLE DOCSHIFTER.MODULECONFIGURATIONS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),DESCRIPTION VARCHAR(255),MODULEID INTEGER,CONSTRAINT MODULEID FOREIGN KEY(MODULEID) REFERENCES DOCSHIFTER.MODULE(ID))
ALTER TABLE DOCSHIFTER.MODULECONFIGURATIONS ALTER COLUMN ID RESTART WITH 637
CREATE MEMORY TABLE DOCSHIFTER.MODULEPARAMSVALUES(CONFIGURATIONID INTEGER NOT NULL,PARAMVALUE VARCHAR(255),PARAMID BIGINT NOT NULL,PRIMARY KEY(CONFIGURATIONID,PARAMID),CONSTRAINT FK32621A94ACB6CE07 FOREIGN KEY(CONFIGURATIONID) REFERENCES DOCSHIFTER.MODULECONFIGURATIONS(ID))
CREATE MEMORY TABLE DOCSHIFTER.MODULEPARAMS(MODULEID INTEGER NOT NULL,PARAMID BIGINT NOT NULL,PRIMARY KEY(MODULEID,PARAMID),CONSTRAINT FK4F735F321DC9B7E7 FOREIGN KEY(MODULEID) REFERENCES DOCSHIFTER.MODULE(ID))
CREATE MEMORY TABLE DOCSHIFTER.NODE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PARENTNODE INTEGER,MODULECONFIGURATION INTEGER,CONSTRAINT FK24A602BD51F5A2 FOREIGN KEY(PARENTNODE) REFERENCES DOCSHIFTER.NODE(ID),CONSTRAINT FK24A60217A34F80 FOREIGN KEY(MODULECONFIGURATION) REFERENCES DOCSHIFTER.MODULECONFIGURATIONS(ID))
ALTER TABLE DOCSHIFTER.NODE ALTER COLUMN ID RESTART WITH 601
CREATE MEMORY TABLE DOCSHIFTER.PARAM(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),DESCRIPTION VARCHAR(255),TYPE VARCHAR(255),REQUIRED BOOLEAN)
ALTER TABLE DOCSHIFTER.PARAM ALTER COLUMN ID RESTART WITH 1862
ALTER TABLE DOCSHIFTER.CHAINCONFIGURATION ADD CONSTRAINT FK6143BD5C1F591DA FOREIGN KEY(ROOTNODE) REFERENCES DOCSHIFTER.NODE(ID)
ALTER TABLE DOCSHIFTER.MODULEPARAMSVALUES ADD CONSTRAINT PARAMID FOREIGN KEY(PARAMID) REFERENCES DOCSHIFTER.PARAM(ID)
ALTER TABLE DOCSHIFTER.MODULEPARAMS ADD CONSTRAINT FK4F735F325D9A8C9D FOREIGN KEY(PARAMID) REFERENCES DOCSHIFTER.PARAM(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA INFORMATION_SCHEMA
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO "DS_USER"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA DOCSHIFTER
INSERT INTO GLOBALSETTINGS VALUES(1,'OpenMQ','localhost:7676','docShifter.queue','admin','admin','localhost','8100','/home/nele/Documents')
INSERT INTO MODULE VALUES(574,'testmodule121436778201137','testsmodule121436778201137','testmodule121436778201137','input',NULL)
INSERT INTO MODULE VALUES(575,'testmodule21436778201599','testsmodule21436778201599','testmodule21436778201599','input',NULL)
INSERT INTO MODULE VALUES(576,'testmodule11436778201873','testsmodule11436778201873','testmodule11436778201873','input',NULL)
INSERT INTO MODULE VALUES(579,'testmodule41436778202176','testsmodule41436778202176','testmodule41436778202176','input',NULL)
INSERT INTO MODULE VALUES(580,'testmodule71436778202411','testsmodule71436778202411','testmodule71436778202411','input',NULL)
INSERT INTO MODULE VALUES(581,'testmodule101436778202714','testsmodule101436778202714','testmodule101436778202714','input',NULL)
INSERT INTO MODULE VALUES(582,'testmodule81436778202756','testsmodule81436778202756','testmodule81436778202756','input',NULL)
INSERT INTO MODULE VALUES(583,'testmodule121436778306113','testsmodule121436778306113','testmodule121436778306113','input',NULL)
INSERT INTO MODULE VALUES(584,'testmodule21436778306594','testsmodule21436778306594','testmodule21436778306594','input',NULL)
INSERT INTO MODULE VALUES(585,'testmodule11436778306898','testsmodule11436778306898','testmodule11436778306898','input',NULL)
INSERT INTO MODULE VALUES(588,'testmodule41436778307219','testsmodule41436778307219','testmodule41436778307219','input',NULL)
INSERT INTO MODULE VALUES(589,'testmodule71436778307465','testsmodule71436778307465','testmodule71436778307465','input',NULL)
INSERT INTO MODULE VALUES(590,'testmodule101436778307782','testsmodule101436778307782','testmodule101436778307782','input',NULL)
INSERT INTO MODULECONFIGURATIONS VALUES(621,'testsconf81436778201137','testconfiguration81436778201137',574)
INSERT INTO MODULECONFIGURATIONS VALUES(623,'testsconf21436778201599','testconfiguration21436778201599',575)
INSERT INTO MODULECONFIGURATIONS VALUES(624,'testsconf121436778201599','testconfiguration121436778201599',575)
INSERT INTO MODULECONFIGURATIONS VALUES(625,'testingconfiguration9','testconfiguration91436778201800',NULL)
INSERT INTO MODULECONFIGURATIONS VALUES(626,'testsconf11436778201873','testconfiguration11436778201873',576)
INSERT INTO MODULECONFIGURATIONS VALUES(627,'testsconf41436778202176','testconfiguration41436778202176',579)
INSERT INTO MODULECONFIGURATIONS VALUES(628,'testsconf71436778202411','testconfiguration71436778202411',580)
INSERT INTO MODULECONFIGURATIONS VALUES(629,'testsconf81436778306113','testconfiguration81436778306113',583)
INSERT INTO MODULECONFIGURATIONS VALUES(631,'testsconf21436778306594','testconfiguration21436778306594',584)
INSERT INTO MODULECONFIGURATIONS VALUES(632,'testsconf121436778306594','testconfiguration121436778306594',584)
INSERT INTO MODULECONFIGURATIONS VALUES(633,'testingconfiguration9','testconfiguration91436778306814',NULL)
INSERT INTO MODULECONFIGURATIONS VALUES(634,'testsconf11436778306898','testconfiguration11436778306898',585)
INSERT INTO MODULECONFIGURATIONS VALUES(635,'testsconf41436778307219','testconfiguration41436778307219',588)
INSERT INTO MODULECONFIGURATIONS VALUES(636,'testsconf71436778307465','testconfiguration71436778307465',589)
INSERT INTO MODULEPARAMSVALUES VALUES(621,'parameter16',1839)
INSERT INTO MODULEPARAMSVALUES VALUES(623,'parameter1',1843)
INSERT INTO MODULEPARAMSVALUES VALUES(624,'parameter2',1844)
INSERT INTO MODULEPARAMSVALUES VALUES(625,'parameter13',1845)
INSERT INTO MODULEPARAMSVALUES VALUES(626,'parameter3',1846)
INSERT INTO MODULEPARAMSVALUES VALUES(627,'parameter4',1848)
INSERT INTO MODULEPARAMSVALUES VALUES(628,'parameter7',1849)
INSERT INTO MODULEPARAMSVALUES VALUES(629,'parameter16',1851)
INSERT INTO MODULEPARAMSVALUES VALUES(631,'parameter1',1855)
INSERT INTO MODULEPARAMSVALUES VALUES(632,'parameter2',1856)
INSERT INTO MODULEPARAMSVALUES VALUES(633,'parameter13',1857)
INSERT INTO MODULEPARAMSVALUES VALUES(634,'parameter3',1858)
INSERT INTO MODULEPARAMSVALUES VALUES(635,'parameter4',1860)
INSERT INTO MODULEPARAMSVALUES VALUES(636,'parameter7',1861)
INSERT INTO NODE VALUES(593,NULL,624)
INSERT INTO NODE VALUES(594,NULL,626)
INSERT INTO NODE VALUES(595,NULL,627)
INSERT INTO NODE VALUES(596,NULL,628)
INSERT INTO NODE VALUES(597,NULL,632)
INSERT INTO NODE VALUES(598,NULL,634)
INSERT INTO NODE VALUES(599,NULL,635)
INSERT INTO NODE VALUES(600,NULL,636)
INSERT INTO PARAM VALUES(1839,'parameter161436778201137','parameter161436778201137','STRING',FALSE)
INSERT INTO PARAM VALUES(1840,'parameter151436778201367','parameter151436778201367','STRING',FALSE)
INSERT INTO PARAM VALUES(1841,'parameter101436778201578','parameter101436778201578','STRING',FALSE)
INSERT INTO PARAM VALUES(1842,'testparameter9','parameter91436778201593','STRING',FALSE)
INSERT INTO PARAM VALUES(1843,'parameter11436778201599','parameter11436778201599','STRING',FALSE)
INSERT INTO PARAM VALUES(1844,'parameter21436778201599','parameter21436778201599','STRING',FALSE)
INSERT INTO PARAM VALUES(1845,'parameter131436778201800','parameter131436778201800','STRING',FALSE)
INSERT INTO PARAM VALUES(1846,'parameter31436778201873','parameter31436778201873','STRING',FALSE)
INSERT INTO PARAM VALUES(1847,'parameter81436778202042','parameter81436778202042','STRING',FALSE)
INSERT INTO PARAM VALUES(1848,'parameter41436778202176','parameter41436778202176','STRING',FALSE)
INSERT INTO PARAM VALUES(1849,'parameter71436778202411','parameter71436778202411','STRING',FALSE)
INSERT INTO PARAM VALUES(1851,'parameter161436778306113','parameter161436778306113','STRING',FALSE)
INSERT INTO PARAM VALUES(1852,'parameter151436778306366','parameter151436778306366','STRING',FALSE)
INSERT INTO PARAM VALUES(1853,'parameter101436778306574','parameter101436778306574','STRING',FALSE)
INSERT INTO PARAM VALUES(1854,'testparameter9','parameter91436778306589','STRING',FALSE)
INSERT INTO PARAM VALUES(1855,'parameter11436778306594','parameter11436778306594','STRING',FALSE)
INSERT INTO PARAM VALUES(1856,'parameter21436778306594','parameter21436778306594','STRING',FALSE)
INSERT INTO PARAM VALUES(1857,'parameter131436778306814','parameter131436778306814','STRING',FALSE)
INSERT INTO PARAM VALUES(1858,'parameter31436778306898','parameter31436778306898','STRING',FALSE)
INSERT INTO PARAM VALUES(1859,'parameter81436778307084','parameter81436778307084','STRING',FALSE)
INSERT INTO PARAM VALUES(1860,'parameter41436778307219','parameter41436778307219','STRING',FALSE)
INSERT INTO PARAM VALUES(1861,'parameter71436778307465','parameter71436778307465','STRING',FALSE)
