
# Verwijderen van .jars van standaard java-bibliotheken die niet in dependency-list staan
-libraryjars <java.home>/lib/rt.jar
-libraryjars <java.home>/lib/jce.jar


#-dontskipnonpubliclibraryclassmembers
-dontshrink
-dontoptimize
#-useuniqueclassmembernames
-keeppackagenames
-keepattributes Exceptions,InnerClasses,Signature,Deprecated,SourceFile,LineNumberTable,LocalVariable*Table,*Annotation*,Synthetic,EnclosingMethod
-keepparameternames
#-dontpreverify
-dontwarn


# Keep names - Native method names. Keep all native class/method names.
-keepclasseswithmembers,includedescriptorclasses,allowshrinking class * {
    native <methods>;
    public <methods>;
}

# Keep names - _class method names. Keep all .class method names. This may be
# useful for libraries that will be obfuscated again with different obfuscators.
-keepnames class * {
    native <methods>;
    public <methods>;
}
-keepclassmembers,allowshrinking class * {
    static final %                *;
    static final java.lang.String *;
    java.lang.Class class$(java.lang.String);
    java.lang.Class class$(java.lang.String,boolean);
}

-keep public enum * {
    **[] $VALUES;
    public *;
}